# atraintegratedsystems

./: pom.xml
src/main/java/atraintegratedsystems/: AtraintegratedsystemsApplication.java
src/main/java/atraintegratedsystems/codes/controller/: ApplicationFeesFinanceController.java  CodeController.java  CodeDetailController.java  CodeExtensionFinanceController.java  CodesExtensionController.java  CodesExtensionStandardDepartmentController.java  ISPCController.java  IspcCodeController.java  IspcCodeDetailController.java  IspcCodeFinanceExtensionController.java  IspcExtensionController.java  IspcExtensionPaidController.java  IspcRegistrationFeeFinanceController.java  IspcRejectionController.java  RoyaltyFeesFinanceController.java  SMSIdentifierController.java  ShortCodeApplicationFeesExtensionController.java  ShortCodeApplicationFeesFinanceExtensionController.java  ShortCodeController.java  ShortCodeDetailController.java  ShortCodeExtendedFeesExtensionController.java  ShortCodeExtendedFeesFinanceExtensionController.java  ShortCodeExtensionPaidController.java  ShortCodeRejectionController.java  ShortCodeRoyaltyFeesExtensionController.java  ShortCodeRoyaltyFeesFinanceExtensionController.java  ShortCodeSerialNumberController.java  ShortCodesApplicationFeesController.java  ShortCodesApplicationFeesFinanceController.java  ShortCodesExtensionFinanceController.java  ShortCodesExtensionStandardDepartmentController.java  ShortCodesReportsController.java  ShortCodesRoyaltyFeesController.java  ShortCodesRoyaltyFeesFinanceController.java  SmsIdentifierApplicationFeeFinanceController.java  SmsIdentifierCodeController.java  SmsIdentifierDetailController.java  SmsIdentifierExtensionController.java  SmsIdentifierExtensionPaidController.java  SmsIdentifierFinanceExtensionController.java  (+4 more)
src/main/java/atraintegratedsystems/codes/dto/: CodeDTO.java  CodeDetailDTO.java  CodeExtensionDetailDTO.java  IspcCodeDTO.java  IspcDetailDTO.java  IspcExtensionDetailDTO.java  IspcExtensionViewDTO.java  RejectedIspcDetailDTO.java  ShortCodeApplicationFeesExtensionDTO.java  ShortCodeDTO.java  ShortCodeDetailDTO.java  ShortCodeExtendedFeesExtensionDTO.java  ShortCodeExtensionViewDTO.java  ShortCodeRoyaltyFeesExtensionDTO.java  ShortCodeTableDTO.java  SmsIdentifierApplicationFeesExtensionDTO.java  SmsIdentifierCodeDTO.java  SmsIdentifierDetailDTO.java  SmsIdentifierExtensionDTO.java  SmsIdentifierExtensionDetailDTO.java  SmsIdentifierExtensionViewDTO.java  SmsIdentifierFinanceExtensionDTO.java  SmsIdentifierRoyaltyFeesExtensionDTO.java  SmsIdentifierSerialNumberDTO.java
src/main/java/atraintegratedsystems/codes/model/: Code.java  CodeDetail.java  CodeExtensionDetail.java  IspcCode.java  IspcDetail.java  IspcExtensionDetail.java  ShortCode.java  ShortCodeApplicationFeesExtension.java  ShortCodeDetail.java  ShortCodeExtendedFeesExtension.java  ShortCodeRoylatyFeesExtension.java  ShortCodeSerialNumber.java  SmsExtensionDetail.java  SmsIdentifierApplicationFeesExtension.java  SmsIdentifierCode.java  SmsIdentifierDetail.java  SmsIdentifierExtension.java  SmsIdentifierRoyaltyFeesExtension.java  SmsIdentifierSerialNumber.java
src/main/java/atraintegratedsystems/codes/repository/: CodeDetailRepository.java  CodeExtensionDetailRepository.java  CodeRepository.java  IspcCodeRepository.java  IspcDetailRepository.java  IspcExtensionDetailRepository.java  ShortCodeApplicationFeesExtensionRepository.java  ShortCodeDetailRepository.java  ShortCodeExtendedFeesExtensionRepository.java  ShortCodeRepository.java  ShortCodeRoyaltyFeesExtensionRepository.java  ShortCodeSerialNumberRepository.java  SmsExtensionDetailRepository.java  SmsIdentifierApplicationFeesExtensionRepository.java  SmsIdentifierCodeRepository.java  SmsIdentifierDetailRepository.java  SmsIdentifierExtensionRepository.java  SmsIdentifierRoyaltyFeesExtensionRepository.java  SmsIdentifierSerialNumberRepository.java
src/main/java/atraintegratedsystems/configuration/: AppConfig.java  CustomAuthenticationSuccessHandler.java  DirectionInterceptor.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/atraintegratedsystems/controller/: EnteryController.java  FinanceController.java  HomeController.java  Layout.java  LicenseApplicationsController.java  LicenseProfilesController.java  LoginController.java  RouteController.java  UserController.java
src/main/java/atraintegratedsystems/dto/: UserDTO.java
src/main/java/atraintegratedsystems/model/: CustomUserDetail.java  Organization.java  Role.java  User.java
src/main/java/atraintegratedsystems/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/atraintegratedsystems/service/: CustomUserDetailService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/atraintegratedsystems/utils/: ByteArrayMultipartFile.java  DateConverter.java  DateFormatterTemporalField.java  DayOfWeekPersian.java  FileCompressor.java  JalaliDate.java  JalaliDateFormatter.java  MonthPersian.java  PersianCalendarUtils.java  SecurityUtil.java  SerialGenerator.java  SerialGeneratorWithString.java
src/main/resources/: application.properties  messages.properties  messages_prs.properties  messages_ps.properties
src/main/resources/static/css/: sweetalert.css
src/main/resources/static/images/: approval.jfif
src/main/resources/static/js/: ApplicationFees.js  alert.js  commondatatable.js  commondoprint.js  commonhijrishamsidate.js  dataTables.js  persian-date.js  persian-datepicker.js  report_charts.js  reportsCommonjs.js
src/main/resources/templates/: Main.html  RegisterationForm.html  access-denied.html  codes_layout.html  index.html  layout.html  login.html  scripts.html  styles.html  typeofApproval_layout.html
src/main/resources/templates/codes/: index.html  working.html
src/main/resources/templates/licenses/: index.html  licenseapplications.html
src/main/resources/templates/typeofapprovals/: form.html  home.html  index.html
src/test/java/atraintegratedsystems/: AtraintegratedsystemsApplicationTests.java
(+381 files in other folders)
