spring.application.name=atraintegratedsystems
spring.messages.basename=messages
spring.web.locale-resolver=fixed
spring.web.locale=en
spring.web.locale-parameter=lang
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
# PostgreSQL username and password (replace with your credentials)
spring.datasource.username=postgres
spring.datasource.password=123456
# Driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (Hibernate) configuration - optional, but recommended if using Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Maximum file size for upload (5 MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Optional: Show SQL queries in the console for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.timeout=60m

